{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ank9_UsingIdentityContextConnection": "Server=DESKTOP-IA2ABUS\\SQLSERVER2019;Initial Catalog=Ank9_UsingIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}